<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationScheduler.Domain\NotificationScheduler.Domain.csproj" />
    <ProjectReference Include="..\NotificationScheduler.Infrastructure\NotificationScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
