# NotificationScheduler

./: NotificationScheduler.sln  README.md
src/NotificationScheduler.API/: NotificationScheduler.API.csproj  Program.cs  Startup.cs  appsettings.json
src/NotificationScheduler.API/Controllers/: NotificationSchedulerController.cs
src/NotificationScheduler.API/Properties/: launchSettings.json
src/NotificationScheduler.Business/: ISchedulerManager.cs  NotificationScheduler.Business.csproj  SchedulerManager.cs
src/NotificationScheduler.Business/Factory/: IMarketFactory.cs  MarketFactory.cs
src/NotificationScheduler.Business/Market/: BaseMarket.cs  DenmarkMarket.cs  FinlandMarket.cs  NorwayMarket.cs  SwedenMarket.cs
src/NotificationScheduler.Domain/: NotificationScheduler.Domain.csproj
src/NotificationScheduler.Domain/Entity/: Company.cs  Schedule.cs  ScheduleResponse.cs
src/NotificationScheduler.Domain/Entity/DataAnnotations/: CompanyDataAnnotations.cs
src/NotificationScheduler.Domain/Enum/: CompanyType.cs  Market.cs
src/NotificationScheduler.Infrastructure/: NotificationScheduler.Infrastructure.csproj
src/NotificationScheduler.Infrastructure/Data/: NotificationSchedulerContext.cs
test/NotificationScheduler.Test/: BusinessTest.cs  NotificationScheduler.Test.csproj  ValidationTest.cs
