<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationScheduler.Business\NotificationScheduler.Business.csproj" />
    <ProjectReference Include="..\NotificationScheduler.Domain\NotificationScheduler.Domain.csproj" />
    <ProjectReference Include="..\NotificationScheduler.Infrastructure\NotificationScheduler.Infrastructure.csproj" />
  </ItemGroup>


</Project>
